{
    "name": "TIS",
    "short_name": "TIS",
    "icons": [
        {
            "src": "/img/icon/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/img/icon/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/img/icon/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/img/icon/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/img/icon/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/img/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/icon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/img/icon/maskable_icon.png",
            "sizes": "588x588",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#3a3943",
    "background_color": "#3a3943",
    "start_url": "https://localhost:8443/index.php",
    "display": "standalone",
    "orientation": "portrait"
}
